# Common.ErrorHandling

./: readme.md
src/: Common.ErrorHandling.sln
src/Common.ErrorHandling/: Common.ErrorHandling.csproj  Global.cs  readme.md
src/Common.ErrorHandling.Tests/: Common.ErrorHandling.Tests.csproj  Global.cs  TestException.cs
src/Common.ErrorHandling.Tests/Results/: GenericValueAndErrorResultTests.cs  GenericValueResultTests.cs  IResultExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs  ResultTestsBase.cs
src/Common.ErrorHandling/Results/: IResult.cs  IResult{TValue,TError}.cs  Result.cs  Result{TValue,TError}.cs  Result{TValue}.cs
src/Common.ErrorHandling/Results/Components/: IErrorResult.cs  IErrorResult{TError}.cs  IValueResult.cs  IValueResult{TValue}.cs
src/testExtensions/TestExtensions/: Global.cs  TestExtensions.csproj  readme.md
src/testExtensions/TestExtensions.Tests/: Global.cs  MoqExtensions.cs  TestExtensions.Tests.csproj
src/testExtensions/TestExtensions.Tests/Results/: IsErrorAssertTests.cs  IsOkAssertTests.cs
src/testExtensions/TestExtensions.Tests/Results/Components/: ErrorResultAssertTests.cs  ValueResultAssertTests.cs
src/testExtensions/TestExtensions/Results/: IsErrorAsserts.cs  IsOkAsserts.cs  ResultAssertExtensions.cs
src/testExtensions/TestExtensions/Results/Components/: ErrorResultAsserts.cs  ResultComponentAssertExtensions.cs  ValueResultAsserts.cs
