<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>OwlDomain.Common.ErrorHandling</AssemblyName>
    <RootNamespace>OwlDomain.Common</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Common.ErrorHandling</Title>
    <Description>A package that contains commonly used functionality for error handling.</Description>
    <PackageTags>owldomain, common, error-handling</PackageTags>

    <Version>1.0.0</Version>

    <Authors>Owl Domain, Nightowl</Authors>
    <Company>OwlDomain</Company>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Owl-Domain/Common.ErrorHandling</PackageProjectUrl>    
  </PropertyGroup>

  <!-- Readme -->
  <ItemGroup Label="readme">
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Repository -->
  <PropertyGroup Label="repository">
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/Owl-Domain/Common.ErrorHandling</RepositoryUrl>
  </PropertyGroup>

</Project>